events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=30s;

    map $uri $image_ct {
        default "";
        ~*\.jpe?g$ image/jpeg;
        ~*\.png$ image/png;
        ~*\.gif$ image/gif;
        ~*\.webp$ image/webp;
        ~*\.svg$ image/svg+xml;
        ~*\.ico$ image/x-icon;
    }

    server {
        listen 80;
        server_name localhost;

        location /uploads/ {
            root /var/www;

            proxy_pass http://localhost:4566/ecommerce-uploads/;
            proxy_redirect off;

            proxy_hide_header Content-Disposition;
            add_header Content-Disposition inline always;

            proxy_hide_header Content-Type;
            if ($image_ct != "") {
                add_header Content-Type $image_ct always;
            }
        }
    }
}
