events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /uploads/ {
            alias /uploads/;
            autoindex off;

            add_header Content-Disposition inline always;
            try_files $uri =404;
        }
    }
}